# apiautomationwithkarate

./: pom.xml
src/main/java/: DemoMain.java
src/main/java/com/apilearning/app/: App.java
src/main/java/com/apilearning/controllers/: JobInfoController.java
src/main/java/com/apilearning/daos/: ExperienceDAO.java  ExperienceDAOImpl.java  JobInfoDAO.java  JobInfoDAOImpl.java  JobPortalDAO.java  JobPortalDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  TechnologyDAImpl.java  TechnologyDAO.java
src/main/java/com/apilearning/daos/services/: JobInfoService.java  JobInfoServiceImpl.java
src/main/java/com/apilearning/entities/: Experience.java  JobInfo.java  JobPortal.java  Pproject.java  Project.java  Technology.java
src/main/java/com/apilearning/exceptions/: ExeptionHandler.java
src/main/java/com/apilearning/services/: ExperienceService.java  ExperienceServiceImpl.java  JobInfoService.java  JobInfoServiceImpl.java  JobPortalService.java  JobPortalServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TechnologyService.java  TechnologyServiceImpl.java
src/main/java/com/apilearning/utils/: AddToDB.java  ConnectionUtil.java
src/main/resources/: JobInfo.json  config.properties
src/test/java/: Mainclass.java
src/test/java/com/api/automation/: ComponentCode.java  ExamplesTest.java
src/test/java/com/api/automation/getrequest/: Runner.java  evalresposne.feature  postRequest.feature
src/test/java/com/api/automation/users/: UsersRunner.java
src/test/java/com/learning/getRequest/: TestRunner.java  getRequest.feature
src/test/java/jobservice/: TestRunner.java
src/test/java/jobservice/features/: getRequest.feature  postRequest.feature  validateWithTestDataFromFile.feature  variableCreation.feature
src/test/resources/: JobInfo.json  JobInfo.xml
