Properties prop = new Properties();
# set key and value
prop.setProperty("db.url","jdbc:postgresql://localhost:5432/postgres");
prop.setProperty("db.user",'postgres');
prop.setProperty('db.password', 'new_password')

prop.store(outputStream, "");
prop.load(inputStream);

prop.getProperty("db.url");
prop.getProperty("db.user");
prop.getProperty("db.password");

prop.keySet();

prop.forEach((k,v) -> System.out.println("key: "+k+", Value "+v));